spring.application.name=PaymentService

# Razorpay Configuration
razorpay.key.id=rzp_test_Re1hn0ePs3Wiuj
razorpay.key.secret=41tcXZh5uXRrHEMoOz5rOJyv

# Neon PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-long-wildflower-ah0xoqju-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_LSvGQ41xdjhn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Server Configuration
server.port=8084

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false